apiVersion: v1
kind: Service
metadata:
  name: mysql-service   # Added "mysql-" prefix for clarity
  labels:
    app: mysql   # Changed from "mysql8"
spec:
  type: ClusterIP   # Changed from NodePort
  ports:
  - port: 3306
    protocol: TCP
  selector:
    app: mysql   # Changed from "mysql8"
